
> frontend@0.0.0 build
> vite build

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 1924 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-N_BhzMuQ.css  [39m[1m[2m 43.12 kB[22m[1m[22m[2m Ôöé gzip:   8.21 kB[22m
[2mdist/[22m[36massets/index-CoCVMK-j.js   [39m[1m[33m766.58 kB[39m[22m[2m Ôöé gzip: 173.26 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 3.13s[39m
